! Dracula Xresources palette
! .foreground: #F8F8F2
! .background: #282A36
! .color0:     #000000
! .color8:     #4D4D4D
! .color1:     #FF5555
! .color9:     #FF6E67
! .color2:     #50FA7B
! .color10:    #5AF78E
! .color3:     #F1FA8C
! .color11:    #F4F99D
! .color4:     #BD93F9
! .color12:    #CAA9FA
! .color5:     #FF79C6
! .color13:    #FF92D0
! .color6:     #8BE9FD
! .color14:    #9AEDFE
! .color7:     #BFBFBF
! .color15:    #E6E6E6

!! urxvt settings !!
urxvt.background: [90]#00001a
urxvt.scrollBar: false
urxvt.font: xft:Dejavu Sans Mono:style=Regular:pixelsize=20
!urxvt.cursorUnderline: false
urxvt.letterSpace: -1
urxvt.cursorBlink: false
urxvt.depth: 32
! Disable the stupid ctrl+shift 'feature'
URxvt.iso14755:            false
URxvt.iso14755_52:         falseurxvt.cursorBlink: 1

!! st-specifics
!st.alpha: 0.9
!st.font: DejaVu Sans Mono:style=Regular:pixelsize=20:antialias=true:autohint=true
!st.fontalt0: Inconsolata:style=Regular:pixelsize=16:antialias=true:autohint=true
!st.background: #00001a
