!-------------------------------------- Colors -------------------------------!

/* ! Dracula Xresources palette */
/* *.foreground: #eeeeee */
/* *.background: #282A36 */
/* *.color0:     #282c34 */
/* *.color8:     #484848 */
/* *.color1:     #FF5555 */
/* *.color9:     #FF6E67 */
/* *.color2:     #50FA7B */
/* *.color10:    #5AF78E */
/* *.color3:     #F1FA8C */
/* *.color11:    #F4F99D */
/* *.color4:     #BD93F9 */
/* *.color12:    #CAA9FA */
/* *.color5:     #FF79C6 */
/* *.color13:    #FF92D0 */
/* *.color6:     #8BE9FD */
/* *.color14:    #9AEDFE */
/* *.color7:     #BFBFBF */
/* *.color15:    #E6E6E6 */

/* !! One Dark !! */
/* *foreground: #eeeeee */
/* *background: #282c34 */
/* *color0:     #282c34 */
/* *color8:     #484848 */
/* *color1:     #e06c75 */
/* *color9:     #e06c75 */
/* *color2:     #98c379 */
/* *color10:    #98c379 */
/* *color3:     #e5c07b */
/* *color11:    #e5c07b */
/* *color4:     #61afef */
/* *color12:    #61afef */
/* *color5:     #c678dd */
/* *color13:    #c678dd */
/* *color6:     #56b6c2 */
/* *color14:    #56b6c2 */
/* *color7:     #eeeeee */
/* *color15:    #ffffff */

!! Google Dark
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6
*.color0:       #1d1f21
*.color8:       #333333
*.color1:       #cc342b
*.color9:       #cc342b
*.color2:       #198844
*.color10:      #198844
*.color3:       #fba922
*.color11:      #fba922
*.color4:       #3971ed
*.color12:      #3971ed
*.color5:       #a36ac7
*.color13:      #a36ac7
*.color6:       #00ccff
*.color14:      #00ccff
*.color7:       #c5c8c6
*.color15:      #ffffff

/* !! Gruvbox */
/* *.foreground:   #ebdbb2 */
/* *.background:   #282828 */
/* *.cursorColor:  #c5c8c6 */
/* *.color0:       #282828 */
/* *.color8:       #928374 */
/* *.color1:       #cc241d */
/* *.color9:       #fb4934 */
/* *.color2:       #98971a */
/* *.color10:      #b8bb26 */
/* *.color3:       #d79921 */
/* *.color11:      #fabd2f */
/* *.color4:       #458588 */
/* *.color12:      #83a598 */
/* *.color5:       #b16286 */
/* *.color13:      #d3869b */
/* *.color6:       #689d6a */
/* *.color14:      #8ec07c */
/* *.color7:       #a89984 */
/* *.color15:      #ebdbb2 */

/* !! Nord Theme */
/* #define nord0 #2E3440 */
/* #define nord1 #3B4252 */
/* #define nord2 #434C5E */
/* #define nord3 #4C566A */
/* #define nord4 #D8DEE9 */
/* #define nord5 #E5E9F0 */
/* #define nord6 #ECEFF4 */
/* #define nord7 #8FBCBB */
/* #define nord8 #88C0D0 */
/* #define nord9 #81A1C1 */
/* #define nord10 #5E81AC */
/* #define nord11 #BF616A */
/* #define nord12 #D08770 */
/* #define nord13 #EBCB8B */
/* #define nord14 #A3BE8C */
/* #define nord15 #B48EAD */
/* *.foreground:   nord4 */
/* *.background:   nord0 */
/* *.cursorColor:  nord4 */
/* *fading: 35 */
/* *fadeColor: nord3 */
/* *.color0: nord1 */
/* *.color1: nord11 */
/* *.color2: nord14 */
/* *.color3: nord13 */
/* *.color4: nord9 */
/* *.color5: nord15 */
/* *.color6: nord8 */
/* *.color7: nord5 */
/* *.color8: nord3 */
/* *.color9: nord11 */
/* *.color10: nord14 */
/* *.color11: nord13 */
/* *.color12: nord9 */
/* *.color13: nord15 */
/* *.color14: nord7 */
/* *.color15: nord6 */

/* !! Solarized !! */
/* #define S_base03        #002b36 */
/* #define S_base02        #073642 */
/* #define S_base01        #586e75 */
/* #define S_base00        #657b83 */
/* #define S_base0         #839496 */
/* #define S_base1         #93a1a1 */
/* #define S_base2         #eee8d5 */
/* #define S_base3         #fdf6e3 */
/* #define S_yellow        #b58900 */
/* #define S_orange        #cb4b16 */
/* #define S_red           #dc322f */
/* #define S_magenta       #d33682 */
/* #define S_violet        #6c71c4 */
/* #define S_blue          #268bd2 */
/* #define S_cyan          #2aa198 */
/* #define S_green         #859900 */
/* *background:            S_base03 */
/* *foreground:            S_base2 */
/* *fading:                40 */
/* *fadeColor:             S_base03 */
/* *cursorColor:           S_base1 */
/* *pointerColorBackground:S_base01 */
/* *pointerColorForeground:S_base1 */
/* *color0:                S_base02 */
/* *color8:                S_base03 */
/* *color1:                S_red */
/* *color9:                S_orange */
/* *color2:                S_green */
/* *color10:               S_base01 */
/* *color3:                S_yellow */
/* *color11:               S_base00 */
/* *color4:                S_blue */
/* *color12:               S_base0 */
/* *color5:                S_magenta */
/* *color13:               S_violet */
/* *color6:                S_cyan */
/* *color14:               S_base1 */
/* *color7:                S_base2 */
/* *color15:               S_base3 */

/* !-----------------------------------------------------------------------------! */

!! urxvt settings !!
!urxvt.background: [90]#00001a
urxvt.scrollBar: false
urxvt.font: xft:Fira Code Medium:pixelsize=20
urxvt.cursorUnderline: false
urxvt.letterSpace: 0
urxvt.cursorBlink: false
urxvt.depth: 32
! Disable the stupid ctrl+shift 'feature'
URxvt.iso14755:            false
URxvt.iso14755_52:         falseurxvt.cursorBlink: 1

!! st-specifics
/* st.alpha: 0.95 */
st.alpha: 1.0
st.font: Fira Code Medium:pixelsize=18:antialias=true:autohint=true
/* st.font: DejaVu Sans Mono:style=Regular:pixelsize=20:antialias=true:autohint=true */
/* st.fontalt0: JoyPixels:pixelsize=10:antialias=true:autohint=true */
